
MONGO_DATABASE ="mongodb+srv://judy:1986ldr@cluster0.mdfwajp.mongodb.net/reprograma"
SECRET =MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCdneS2G7W5DMfU7iSejNWQWk4eo0uhFOAR/bgx+Qph1AryBtGwtaMQ2xZG9UA4ysebbQyjGbRpb7qzX9h2Yln5Ay5WduchLb4yla6qrF9nBnO0GhKgO3EESvs0QI3qDOvbVCuGI0O6L6fevgH0vMtL9mk2N6jG2y+7btqqoZxhCwIDAQAB