
DB_PORT=3031

DATABASE_MONGO="mongodb+srv://judy:1986ldr@cluster0.mdfwajp.mongodb.net/reprograma"

SECRET =MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCY81tjojcI0GDZGT4NrGzfE0xx9j8/Y4FwB1IxqVugJtJLlmXJ+tFwrYT9cTFKC6PEr2cXAhZPB+XF86trKPfnlWuP7MUOsDh/a0VNokDo6cJiPghqH8r94GDRcbkiUk8hRSFD2Jntta6bC1HFLoAkVYtfxlnNE92H9F8fVs5FKQIDAQAB