DB_PORT=3031

DATABASE_MONGO="mongodb+srv://judy:1986ldr@cluster0.mdfwajp.mongodb.net/reprograma"

SECRET =MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgGwn/OqgDYmXFf/Vfpb/4WSOQdQlbwPkRSTrMrKDzFNWTMQtsrBP7Aa1MGWqf1RDemZngv7xLkva+5jRTgSEc7jrkQ0hxc6/VgerJZvyxGShS1z9TZZ4b3+CYPVlS9XlqQvLt2e+lyCCvbZ+754VOJJ58SRSFDy5y6+hH5jwG2LfAgMBAAE
